/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectPathfinding.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\VilleHut\Documents\Unreal Projects\ProjectPathfinding\Intermediate\Build\Win64\UE4Editor\Development\ProjectPathfinding\ProjectPathfinding.cpp.obj"
"C:\Users\VilleHut\Documents\Unreal Projects\ProjectPathfinding\Intermediate\Build\Win64\UE4Editor\Development\ProjectPathfinding\ProjectPathfindingCharacter.cpp.obj"
"C:\Users\VilleHut\Documents\Unreal Projects\ProjectPathfinding\Intermediate\Build\Win64\UE4Editor\Development\ProjectPathfinding\ProjectPathfindingGameMode.cpp.obj"
"C:\Users\VilleHut\Documents\Unreal Projects\ProjectPathfinding\Intermediate\Build\Win64\UE4Editor\Development\ProjectPathfinding\ProjectPathfindingPlayerController.cpp.obj"
"C:\Users\VilleHut\Documents\Unreal Projects\ProjectPathfinding\Intermediate\Build\Win64\UE4Editor\Development\ProjectPathfinding\ProjectPathfinding.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ProjectPathfinding\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\VilleHut\Documents\Unreal Projects\ProjectPathfinding\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ProjectPathfinding.lib"